{
  "name": "Avatar-In-Desktop-Boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for Avatar-In Desktop App",
  "homepage": "./",
  "main": "electron.js",
  "author": "AvatarIn <core@avatarin.com>",
  "license": "ISC",
  "scripts": {
    "prod": "webpack --mode production --config webpack/build.config.js && electron --noDevServer .",
    "start": "webpack-dev-server --hot --host 0.0.0.0 --config webpack/dev.config.js --mode development",
    "build": "webpack --config webpack/build.config.js --mode production",
    "pack-react": "npm run build",
    "fix-deps": "node resources/deps.js",
    "pack-electron": "electron-builder --dir",
    "dist": "electron-builder",
    "clean": "node-gyp clean",
    "core": "node resources/copycore.js"
  },
  "build": {
    "appId": "com.avatar-in.desktop-app",
    "nodeGypRebuild": false,
    "asar": true,
    "files": [
      "./dist/dependancy/webpack/**/*",
      "./electron.js"
    ],
    "mac": {
      "extendInfo": {
        "NSCameraUsageDescription": "This app requires camera access to stream camera video to Avatar.",
        "NSMicrophoneUsageDescription": "This app requires microphone to stream microphone audio to Avatar."
      },
      "extraFiles": [
        {
          "from": "app-services.json",
          "to": "MacOS"
        },
        {
          "from": "Variables.json",
          "to": "MacOS"
        },
        {
          "from": "keys",
          "to": "MacOS/keys"
        },
        {
          "from": "services",
          "to": "MacOS/services"
        },
        {
          "from": "avatar_proxy",
          "to": "MacOS/"
        },
        {
          "from": "./dist/dependancy/executable/avatar_services",
          "to": "MacOS/"
        },
        {
          "from": "./dist/dependancy/libDeps",
          "to": "Frameworks",
          "filter": [
            "*.dylib",
            "*.node"
          ]
        },
        {
          "from": "./dist/dependancy/exeDepends",
          "to": "Frameworks/exeDeps",
          "filter": [
            "*.dylib",
            "*.node"
          ]
        }
      ]
    },
    "linux": {
      "target": "AppImage",
      "extraFiles": [
        {
          "from": "app-services.json",
          "to": "./"
        },
        {
          "from": "Variables.json",
          "to": "./"
        },
        {
          "from": "keys",
          "to": "./keys"
        },
        {
          "from": "conf",
          "to": "./conf"
        },
        {
          "from": "avatar_proxy",
          "to": "./"
        },
        {
          "from": "avatar_services",
          "to": "./"
        },
        {
          "from": "services",
          "to": "./services"
        },
        {
          "from": "build/Release",
          "to": "./",
          "filter": [
            "*.node"
          ]
        }
      ]
    },
    "win": {
      "extraFiles": [
        {
          "from": "app-services.json",
          "to": "./"
        },
        {
          "from": "Variables.json",
          "to": "./"
        },
        {
          "from": "build/Release",
          "to": "./",
          "filter": [
            "*.node"
          ]
        },
        {
          "from": "build/Release",
          "to": "./",
          "filter": [
            "*.dll"
          ]
        },
        {
          "from": "./dist/dependancy/native",
          "to": "./",
          "filter": [
            "*.dll"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "@date-io/moment": "^1.3.13",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.9.14",
    "@reach/router": "^1.3.4",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "electron-root-path": "^1.0.16",
    "electron-store": "^6.0.1",
    "http-errors": "^1.7.3",
    "i18next": "^19.4.4",
    "i18next-browser-languagedetector": "^4.1.1",
    "i18next-xhr-backend": "^3.2.2",
    "is-empty": "^1.2.0",
    "moment": "^2.26.0",
    "morgan": "^1.10.0",
    "mousetrap": "^1.6.5",
    "napi-thread-safe-callback": "0.0.6",
    "node-addon-api": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-google-recaptcha": "^2.1.0",
    "react-hot-loader": "^4.12.21",
    "react-i18next": "^11.4.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webgl-video-renderer": "^0.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.10.1",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "babili-webpack-plugin": "^0.1.2",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.6.0",
    "electron": "^9.0.5",
    "electron-builder": "^22.8.0",
    "electron-packager": "^14.2.1",
    "file-loader": "^6.0.0",
    "filemanager-webpack-plugin": "^2.0.5",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^8.0.1",
    "native-ext-loader": "^2.3.0",
    "node-gyp": "^7.0.0",
    "node-sass": "^4.14.1",
    "qs": "^6.9.4",
    "sass-loader": "^8.0.2",
    "shelljs": "^0.8.4",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0"
  }
}
